\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Set Cover}{1}{section.1}}
\newlabel{eq:weakness}{{2}{1}{Set Cover\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Facility Location}{2}{section.2}}
\newlabel{eq:eq1}{{3}{3}{Metric Facility Location\relax }{equation.2.3}{}}
\newlabel{eq:eq2}{{4}{3}{Metric Facility Location\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Improving the factor with greedy augmentation }{4}{subsection.2.1}}
\newlabel{eq:lambdamu}{{5}{4}{Improving the factor with greedy augmentation \relax }{equation.2.5}{}}
\newlabel{eq:algo}{{6}{5}{Improving the factor with greedy augmentation \relax }{equation.2.6}{}}
