\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Max-Cut}{1}{section.1}}
\newlabel{eq:opt}{{1}{2}{Max-Cut\relax }{equation.1.1}{}}
\newlabel{eq:1}{{2}{2}{Max-Cut\relax }{equation.1.2}{}}
\newlabel{eq:4}{{3}{2}{Max-Cut\relax }{equation.1.3}{}}
\newlabel{eq:2}{{4}{2}{Max-Cut\relax }{equation.1.4}{}}
\newlabel{eq:3}{{5}{2}{Max-Cut\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metric Facility Location and $k$-Median}{2}{section.2}}
\newlabel{eq:Xidefn}{{6}{3}{Metric Facility Location and $k$-Median\relax }{equation.2.6}{}}
\newlabel{claim:mapping}{{1}{4}{$k$-Median\relax }{claim.1}{}}
