\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{lp:sndp}{{1}{3}{Survivable Network Design\relax }{equation.0.1}{}}
\newlabel{eq:set}{{2}{3}{Survivable Network Design\relax }{equation.0.2}{}}
\newlabel{thm:jain}{{1}{3}{Survivable Network Design\relax }{theorem.1}{}}
\newlabel{claim:claim1}{{1}{3}{Linearly independent tight constraints of \eqref {lp:sndp}\relax }{claim.1}{}}
\newlabel{claim:cuts}{{2}{3}{Linearly independent tight constraints of \eqref {lp:sndp}\relax }{claim.2}{}}
\newlabel{claim:tight}{{3}{4}{Linearly independent tight constraints of \eqref {lp:sndp}\relax }{claim.3}{}}
\newlabel{lp:hypmatch}{{4}{6}{Maximum Matchings in Hypergraphs\relax }{equation.0.4}{}}
\newlabel{c1:hypmatch}{{5}{6}{Maximum Matchings in Hypergraphs\relax }{equation.0.5}{}}
