\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{lp:setcover}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{setcover:c1}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{setcover:c2}{{3}{1}{\relax }{equation.0.3}{}}
\newlabel{lp:ufl}{{4}{3}{Facility Location Problem\relax }{equation.0.4}{}}
\newlabel{eq:client}{{5}{3}{Facility Location Problem\relax }{equation.0.5}{}}
\newlabel{eq:fac-client}{{6}{3}{Facility Location Problem\relax }{equation.0.6}{}}
\newlabel{dual:ufl}{{7}{3}{Facility Location Problem\relax }{equation.0.7}{}}
\newlabel{eq:fac-cost}{{8}{3}{Facility Location Problem\relax }{equation.0.8}{}}
\newlabel{eq:client-cost}{{9}{3}{Facility Location Problem\relax }{equation.0.9}{}}
\newlabel{claim:cs}{{3}{3}{Facility Location Problem\relax }{claim.3}{}}
\newlabel{eq:connj}{{10}{4}{Facility Location Problem\relax }{equation.0.10}{}}
\newlabel{lp:gst}{{11}{5}{The Group Steiner Tree Problem (on a tree)\relax }{equation.0.11}{}}
\newlabel{fact:unionbound}{{2}{7}{Some Probabilistic Facts}{fact.2}{}}
\newlabel{fact:markov}{{3}{7}{Some Probabilistic Facts}{fact.3}{}}
\newlabel{fact:chernoff}{{4}{7}{Some Probabilistic Facts}{fact.4}{}}
\newlabel{fact:janson}{{5}{7}{Some Probabilistic Facts}{fact.5}{}}
