\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Approximation Algorithms and Linear Relaxations}{1}{section.1}}
\newlabel{lp:setcover}{{1}{1}{Approximation Algorithms and Linear Relaxations\relax }{equation.1.1}{}}
\newlabel{setcover:c1}{{2}{1}{Approximation Algorithms and Linear Relaxations\relax }{equation.1.2}{}}
\newlabel{setcover:c2}{{3}{1}{Approximation Algorithms and Linear Relaxations\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some facts regarding linear programs.}{2}{subsection.1.1}}
\newlabel{eq:primal}{{4}{2}{Some facts regarding linear programs}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Facility Location}{4}{section.2}}
\newlabel{eq:client}{{6}{4}{Facility Location\relax }{equation.2.6}{}}
\newlabel{eq:fac-client}{{7}{4}{Facility Location\relax }{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generalized Assignment Problem}{5}{section.3}}
\newlabel{lp:gap}{{8}{5}{Generalized Assignment Problem\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fractional Matching to Integral Matching}{6}{subsection.3.1}}
