\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{eq:primal}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{eq:dual}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{fact:weakdual}{{1}{1}{\relax }{fact.1}{}}
\newlabel{fact:relaxedcs}{{3}{2}{\relax }{fact.3}{}}
\newlabel{lp:sc}{{3}{2}{Complementary Slackness\relax }{equation.0.3}{}}
\newlabel{dual:sc}{{4}{2}{Complementary Slackness\relax }{equation.0.4}{}}
\newlabel{lp:ufl}{{5}{3}{The Facility Location Problem\relax }{equation.0.5}{}}
\newlabel{eq:client}{{6}{3}{The Facility Location Problem\relax }{equation.0.6}{}}
\newlabel{eq:fac-client}{{7}{3}{The Facility Location Problem\relax }{equation.0.7}{}}
\newlabel{dual:ufl}{{8}{3}{The Facility Location Problem\relax }{equation.0.8}{}}
\newlabel{eq:fac-cost}{{9}{3}{The Facility Location Problem\relax }{equation.0.9}{}}
\newlabel{eq:client-cost}{{10}{3}{The Facility Location Problem\relax }{equation.0.10}{}}
\newlabel{eq:X'}{{11}{4}{The Facility Location Problem\relax }{equation.0.11}{}}
\newlabel{eq:notX'}{{12}{4}{The Facility Location Problem\relax }{equation.0.12}{}}
\newlabel{lp:kmed}{{13}{4}{Lagrangean Relaxations\relax }{equation.0.13}{}}
\newlabel{eq:client}{{14}{4}{Lagrangean Relaxations\relax }{equation.0.14}{}}
\newlabel{eq:fac-client}{{15}{4}{Lagrangean Relaxations\relax }{equation.0.15}{}}
\newlabel{eq:k-fac}{{16}{4}{Lagrangean Relaxations\relax }{equation.0.16}{}}
