\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{lp:multicut}{{1}{2}{Cut induced distances}{equation.0.1}{}}
\newlabel{lp:multicut1}{{2}{2}{Cut induced distances}{equation.0.2}{}}
\newlabel{claim:mwaycut}{{2}{3}{Cut induced distances}{claim.2}{}}
\newlabel{eq:equv}{{4}{3}{Cut induced distances}{equation.0.4}{}}
\newlabel{eq:probuv}{{5}{3}{Cut induced distances}{equation.0.5}{}}
\newlabel{eq:probpermuv}{{6}{4}{Cut induced distances}{equation.0.6}{}}
\newlabel{eq:voldefn}{{7}{5}{Cut induced distances}{equation.0.7}{}}
\newlabel{lem:region}{{2}{5}{Cut induced distances}{lemma.2}{}}
