\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{eq:sparsitydefn}{{1}{1}{\relax }{equation.0.1}{}}
\newlabel{lp:sparsestcut}{{2}{1}{\relax }{equation.0.2}{}}
\newlabel{eq:sparsest2}{{4}{1}{\relax }{equation.0.4}{}}
\newlabel{eq:sparsitydefn}{{5}{2}{Sparsest Cut from Metric Embeddings\relax }{equation.0.5}{}}
\newlabel{eq:phicut}{{6}{3}{Sparsest Cut from Metric Embeddings\relax }{equation.0.6}{}}
\newlabel{lem:cutl1}{{1}{3}{Sparsest Cut from Metric Embeddings\relax }{lemma.1}{}}
\newlabel{thm:bourgain}{{1}{4}{Sparsest Cut from Metric Embeddings\relax }{theorem.1}{}}
\newlabel{thm:bourgain}{{2}{4}{Sparsest Cut from Metric Embeddings\relax }{theorem.2}{}}
