\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\newlabel{fact:exp}{{1}{1}{Linearity of Expectation}{fact.1}{}}
\newlabel{fact:var}{{2}{2}{}{fact.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concentration Inequalities}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Randomized Estimation}{3}{section.3}}
\newlabel{fact:varbound}{{4}{4}{}{fact.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ``Average'' Trick}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The ``Median-of-Average'' Trick}{5}{subsection.3.2}}
