\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Online Decision Making}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Remark on the optimum strategy:}{1}{section*.1}}
\newlabel{eq:halving}{{1}{2}{Remark on the optimum strategy:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kullback-Leibler divergence}{2}{subsection.1.1}}
\newlabel{eq:dxy>0}{{1}{2}{Kullback-Leibler divergence}{equation.1.1}{}}
\newlabel{eq:dxy<lnm}{{2}{2}{Kullback-Leibler divergence}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Does $D(q||p(t))$ fall as $t$ increases?}{2}{subsection.1.2}}
\newlabel{eq:z(t)}{{3}{3}{Does $D(q||p(t))$ fall as $t$ increases?}{equation.1.3}{}}
\newlabel{eq: ln_inequality}{{4}{3}{Does $D(q||p(t))$ fall as $t$ increases?}{equation.1.4}{}}
\newlabel{eq:ALG-OPT}{{5}{4}{Does $D(q||p(t))$ fall as $t$ increases?}{equation.1.5}{}}
\newlabel{eq:regret}{{6}{5}{Does $D(q||p(t))$ fall as $t$ increases?}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Linear Classification}{6}{section.2}}
\newlabel{eq:winnowopt}{{8}{6}{Application to Linear Classification}{equation.2.8}{}}
\newlabel{eq:winnowOPT}{{9}{6}{Application to Linear Classification}{equation.2.9}{}}
\newlabel{eq:halving}{{10}{6}{Application to Linear Classification}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis}{7}{subsection.2.1}}
\newlabel{eq:T_ineq}{{10}{7}{Analysis}{equation.2.10}{}}
\newlabel{eq:gammaeta}{{11}{7}{Analysis}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion of assumptions}{7}{subsection.2.2}}
