\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradient Descent in Convex Optimization}{1}{section.1}}
\newlabel{equ:cvx_opt}{{1}{1}{Gradient Descent in Convex Optimization}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Unconstrained Convex Optimization.}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Projected Gradient Descent}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Error Analysis of Gradient Descent}{2}{subsection.1.1}}
\newlabel{equ:acute}{{5}{2}{Error Analysis of Gradient Descent}{equation.1.5}{}}
\newlabel{equ:square_diff}{{6}{3}{Error Analysis of Gradient Descent}{equation.1.6}{}}
\newlabel{equ:square_sum}{{7}{3}{Error Analysis of Gradient Descent}{equation.1.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Unconstrained Gradient Descent}{3}{section*.3}}
\newlabel{equ:inner}{{8}{3}{Unconstrained Gradient Descent}{equation.1.8}{}}
\newlabel{equ:cvx_grad_uc}{{9}{3}{Unconstrained Gradient Descent}{equation.1.9}{}}
\newlabel{equ:uco_last}{{11}{3}{Unconstrained Gradient Descent}{equation.1.11}{}}
\newlabel{equ:err_final}{{12}{3}{Unconstrained Gradient Descent}{equation.1.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Projected Gradient Descent}{4}{section*.4}}
\newlabel{equ:pgd_inner}{{13}{4}{Projected Gradient Descent}{equation.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{proof:}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Online Convex Optimization (OCO)}{4}{subsection.1.2}}
\newlabel{equ:oco_err}{{14}{5}{Online Convex Optimization (OCO)}{equation.1.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Application: Linear Classification}{5}{section*.6}}
